<!--127.0.0.1 - IP-адрес компа, 5500 - локальный сервер-->
<!DOCTYPE html>  <!--инструкция, чтобы браузер понимал, что это файл html-->
<html lang="en">
<head>
    <meta charset="UTF-8"> <!--кодировка-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--показывать по всей ширине экрана-->
    <title>Style Room</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" 
    crossorigin="anonymous">

    <script 
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" 
    crossorigin="anonymous">
    </script>
    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" 
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" 
    crossorigin="anonymous">
    </script>

    <!-- <style>
    .bg-size {
      background-size: cover;
    }

    .btn-color {
      background-color: darksalmon;
    }

    .card-main-page {
      text-align: center;
      align-content: center;
      padding: 1em;
      width: 70%;
      margin-left: auto;
      margin-right: auto;
    }

    .rounded-img {
      width: 60%;
      padding: 0.3em;
      margin-bottom: 1.5em;
    }

    .border-text {
      box-shadow: 0 0 100px rgba(150, 100, 100, 0.5);
      width: 80%;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      opacity: 1;
    }
    </style> -->

    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link type="text/css" rel="stylesheet" href="css/styles.css">

</head>

<body class="bg-size">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark nav-bar-pos">
    <script src="/nav_general.js"></script>
  </nav>

      <div class="content-pos">
        <div class="modal fade" id="exampleModalLogIn" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <script src="js/login.js"></script>
        </div>
      </div>
        
      <div class="modal fade" id="exampleModalSignUp" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <script src="js/registration.js"></script>
      </div>

        <!-- <div class="container text-center my-5">
          <div class="row row-cols-1 row-cols-md-1 row-cols-lg-1 g-5">
            <div class="col">
              <div class="card-main-page border-text rounded-img">
                <img src="images/newcollection.png" class="rounded-img" alt="New collection Photo">
                <div class="card-body">
                  <h1 class="fw-light">NEW COLLECTION</h1>
                  <h2 class="fw-light">already is here!</h2>
                  <a href="newcollection.html"  
                  class="btn btn-color">
                  Buy now!
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div> -->

      <div class="sale">
        <a href="html/newcollection.html">
          <img src="images/5-4.png" alt="5=4. Buy ">
        </a>
      </div>

  </div>

</body>
</html>
